@keyframes spin-around
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes progress-bar-stripes
  0%
    background-position: 0 0
  100% 
    background-position: 30px 0
