$black: #111 !default
$grey-darker: #222324 !default
$grey-dark: #69707a !default
$grey: #aeb1b5 !default
$grey-light: #d3d6db !default
$grey-lighter: #f5f7fa !default
$white: #fff !default

$blue: #42afe3 !default
$green: #4CAF50 !default
$orange: #f68b39 !default
$purple: #847bb9 !default
$red: #ed6c63 !default
$turquoise: #1fc8db !default
$yellow: #fce473 !default

$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace !default

$size-1: 48px !default
$size-2: 40px !default
$size-3: 28px !default
$size-4: 24px !default
$size-5: 18px !default
$size-6: 14px !default
$size-7: 11px !default

$weight-normal: 400 !default
$weight-bold: 700 !default
$weight-title-normal: 300 !default
$weight-title-bold: 500 !default

$tablet: 769px !default
$desktop: 980px !default
$widescreen: 1180px !default

$column-gap: 20px !default

$nav-height: 50px !default

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default

$primary: $green !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $grey-lighter !default
$dark: $grey-dark !default

$text: $grey-dark !default

$light-invert: $dark !default
$dark-invert: $light !default

$body-background: $white !default

$background: $white !default

$border: $grey-light !default
$border-hover: $grey !default

$text-light: $grey !default
$text-strong: $grey-darker !default

$code: $green !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

$link: $green !default
$link-visited: $green !default

$link-hover: $green !default
$link-hover-background: $grey-lighter !default
$link-hover-border: $grey-darker !default

$link-active: $grey-darker !default
$link-active-border: $grey-darker !default

$control: $text-strong !default
$control-border: $border !default

$control-hover: $link-hover !default
$control-hover-border: $border-hover !default

$control-active: $link !default
$control-active-background: $link !default
$control-active-border: $link !default

$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-3 !default
$size-huge: $size-1 !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 !default
