.nav-toggle
  @extend .hamburger
  +tablet
    display: none

.nav-item
  align-items: center
  display: flex
  justify-content: center
  padding: 10px
  a
    flex-grow: 1
  img
    max-height: 24px
  .button + .button
    margin-left: 10px
  .tag
    &:first-child
      margin-right: 5px
    &:last-child
      margin-left: 5px
  +mobile
    justify-content: flex-start

.nav-item a,
a.nav-item
  color: $black
  &:hover
    color: $link-hover
  &.is-active
    color: $link-active
  &.is-tab
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    padding-left: 12px
    padding-right: 12px
    &:hover
      border-bottom: 1px solid $link
      border-top: 1px solid transparent
    &.is-active
      border-bottom: 3px solid $link
      border-top: 3px solid transparent
      color: $black
  @each $color_name, $color in $colors
    $color: map-get($color, 'base')
    &.is-#{$color_name}
      &:hover
        border-bottom: 1px solid $color
      &.is-active
        border-bottom: 3px solid $color
        color: $color

.nav-menu
  +mobile
    background-color: $white
    box-shadow: 0 4px 7px rgba($black, 0.1)
    left: 0
    display: none
    right: 0
    top: 100%
    position: absolute
    .nav-item
      border-top: 1px solid rgba($border, 0.5)
      padding: 10px
    &.is-active
      display: block

.nav-left
  align-items: stretch
  display: flex
  flex: 1
  justify-content: flex-start
  overflow: hidden
  overflow-x: auto
  white-space: nowrap

.nav-center
  align-items: stretch
  display: flex
  justify-content: center

.nav-right
  +tablet
    align-items: stretch
    display: flex
    flex: 1
    justify-content: flex-end

.nav
  align-items: stretch
  background-color: $white
  display: flex
  min-height: $nav-height
  position: relative
  text-align: center
  z-index: 2
  & > .container
    align-items: stretch
    display: flex
    min-height: $nav-height
    width: 100%
    & > .nav-left
      & > .nav-item:first-child:not(.is-tab)
        padding-left: 0
    & > .nav-right
      & > .nav-item:last-child:not(.is-tab)
        padding-right: 0
  .container > &
    & > .nav-left
      & > .nav-item:first-child:not(.is-tab)
        padding-left: 0
    & > .nav-right
      & > .nav-item:last-child:not(.is-tab)
        padding-right: 0
  &.has-shadow
    box-shadow: 0 2px 3px rgba($black, 0.1)
  &.is-sidenav
    flex-direction: row
    flex-wrap: wrap
    .nav-item
      flex: 0 0 100%
      text-align: left
      color: #444
      padding: 5px 0 5px 10px
      justify-content: flex-start
      &.is-active, &:hover
        background: #f5f5f5
      &.nav-heading
        text-align: left
        text-transform: uppercase
        &:hover
          background: transparent
      &.divider
        border-top: 1px solid #444
        padding: 0
        margin: 0
    