.navbar-item
  .title,
  .subtitle
    margin-bottom: 0
  +mobile
    &:not(:last-child)
      margin-bottom: 10px

.navbar-left,
.navbar-right
  .navbar-item
    &:not(:last-child)
      margin-right: 10px
    &.is-flexible
      flex: 1

.navbar-left
  +mobile
    & + .navbar-right
      margin-top: 20px
  +tablet
    align-items: center
    display: flex

.navbar-right
  +tablet
    align-items: center
    display: flex
    justify-content: flex-end

.navbar
  @extend .block
  align-items: center
  justify-content: space-between
  &.has-shadow
    box-shadow: 0 2px 3px rgba($black, 0.1)
  code
    border-radius: $radius
  img
    display: inline-block
    vertical-align: top
  &.is-mobile
    display: flex
    & > .navbar-item
      &:not(:last-child)
        margin-bottom: 0
      &:not(.is-narrow)
        flex: 1
  +tablet
    display: flex
    & > .navbar-item
      &:not(.is-narrow)
        flex: 1