.block
  &:not(:last-child)
    margin-bottom: 20px

.container
  position: relative
  width: 100%
  +desktop
    margin: 0 auto
    max-width: 960px
    &.is-fluid
      margin: 0 20px
      max-width: none
  +widescreen
    max-width: 1200px

.fa
  font-size: 21px
  text-align: center
  vertical-align: top
