$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .is-#{$display}
    display: #{$display}
  .is-#{$display}-mobile
    +mobile
      display: #{$display} !important
  .is-#{$display}-tablet
    +tablet
      display: #{$display} !important
  .is-#{$display}-tablet-only
    +tablet-only
      display: #{$display} !important
  .is-#{$display}-touch
    +touch
      display: #{$display} !important
  .is-#{$display}-desktop
    +desktop
      display: #{$display} !important
  .is-#{$display}-desktop-only
    +desktop-only
      display: #{$display} !important
  .is-#{$display}-widescreen
    +widescreen
      display: #{$display} !important

.is-clearfix
  +clearfix

.is-pulled-left
  float: left

.is-pulled-right
  float: right

.is-clipped
  overflow: hidden !important

.is-overlay
  +overlay

.has-text-centered
  text-align: center

.has-text-left
  text-align: left

.has-text-right
  text-align: right

.is-hidden
  display: none !important

.is-hidden-mobile
  +mobile
    display: none !important

.is-hidden-tablet
  +tablet
    display: none !important

.is-hidden-tablet-only
  +tablet-only
    display: none !important

.is-hidden-touch
  +touch
    display: none !important

.is-hidden-desktop
  +desktop
    display: none !important

.is-hidden-desktop-only
  +desktop-only
    display: none !important

.is-hidden-widescreen
  +widescreen
    display: none !important

.is-disabled
  pointer-events: none

.is-marginless
  margin: 0 !important

.is-unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.hamburger
  cursor: pointer
  display: block
  height: $nav-height
  position: relative
  width: $nav-height
  span
    background-color: $text
    display: block
    height: 1px
    left: 50%
    margin-left: -7px
    position: absolute
    top: 50%
    transition: none $speed $easing
    transition-property: background, left, opacity, transform
    width: 15px
    &:nth-child(1)
      margin-top: -6px
    &:nth-child(2)
      margin-top: -1px
    &:nth-child(3)
      margin-top: 4px
  &:hover
    background-color: $background
  &.is-active
    span
      background-color: $link
      &:nth-child(1)
        margin-left: -5px
        transform: rotate(45deg)
        transform-origin: left top
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        margin-left: -5px
        transform: rotate(-45deg)
        transform-origin: left bottom



