$alert-margin-vertical:                         15px
$alert-padding:                                 10px
$alert-background:                              #ebf7fd
$alert-color:                                   #2d7091

$alert-success-background:                      #f2fae3
$alert-success-color:                           #659f13

$alert-warning-background:                      #fffceb
$alert-warning-color:                           #e28327

$alert-danger-background:                       #fff1f0
$alert-danger-color:                            #d85030

$alert-border:                                  fade($alert-color, 30%)
$alert-success-border:                          fade($alert-success-color, 30%)
$alert-warning-border:                          fade($alert-warning-color, 30%)
$alert-danger-border:                           fade($alert-danger-color, 30%)

$alert-large-padding:                           20px

.alert 
  margin-bottom: $alert-margin-vertical
  padding: $alert-padding
  background: $alert-background
  color: $alert-color
  border: 1px solid $alert-border
  border-radius: 4px
  text-shadow: 0 1px 0 #fff

* + .alert 
  margin-top: $alert-margin-vertical

.alert > :last-child 
  margin-bottom: 0

.alert h1,
.alert h2,
.alert h3,
.alert h4,
.alert h5,
.alert h6 
  color: inherit

.alert > .close:first-child 
  float: right

.alert > .close:first-child + * 
  margin-top: 0

.alert-success 
  background: $alert-success-background
  color: $alert-success-color
  border: $alert-success-border

.alert-warning 
  background: $alert-warning-background
  color: $alert-warning-color
  border: $alert-warning-border

.alert-danger 
  background: $alert-danger-background
  color: $alert-danger-color
  border: $alert-danger-border

.alert-large 
  padding: $alert-large-padding

.alert-large > .close:first-child 
  margin: -10px -10px 0 0
