$form-height:                                   30px
$form-padding:                                  4px 6px
$form-border:                                   #ddd
$form-border-width:                             1px
$form-background:                               #fff
$form-color:                                    #444

$form-focus-border:                             #99baca
$form-focus-background:                         #f5fbfe
$form-focus-color:                              #444

$form-disabled-border:                          #ddd
$form-disabled-background:                      #f5f5f5
$form-disabled-color:                           #999

$form-placeholder-color:                        #999

$form-gutter:                                   15px

$form-legend-border:                            #ddd
$form-legend-border-width:                      1px
$form-legend-font-size:                         18px
$form-legend-line-height:                       30px

$form-small-height:                             25px
$form-large-height:                             40px
$form-small-padding:                            3px 3px
$form-large-padding:                            8px 6px
$form-small-font-size:                          12px
$form-large-font-size:                          16px

$form-danger-border:                            #dc8d99
$form-danger-background:                        #fff7f8
$form-danger-color:                             #d85030

$form-success-border:                           #8ec73b
$form-success-background:                       #fafff2
$form-success-color:                            #659f13

$form-blank-border:                             #ddd
$form-blank-border-style:                       dashed

$form-mini-width:                               40px
$form-small-width:                              130px
$form-medium-width:                             200px
$form-large-width:                              500px

$form-help-inline-margin-left:                  10px
$form-help-block-margin-top:                    5px

$form-controls-condensed-margin-vertical:       5px

$form-stacked-margin-bottom:                    5px
$form-stacked-font-weight:                      bold

$form-horizontal-label-width:                   200px
$form-horizontal-label-margin-top:              5px
$form-horizontal-controls-margin-left:          215px
$form-horizontal-controls-text-padding-top:     5px

$form-icon-width:                               30px
$form-icon-font-size:                           14px
$form-icon-color:                               #999

.form input,
.form select,
.form textarea 
  box-sizing: border-box
  margin: 0
  border-radius: 4px
  font-size: 13px
  color: inherit

.form select  
  text-transform: none

.form optgroup 
  font: inherit
  font-weight: bold

.form input::-moz-focus-inner 
  border: 0
  padding: 0

.form input[type="checkbox"],
.form input[type="radio"]  
  padding: 0

.form input[type="checkbox"]:not(:disabled),
.form input[type="radio"]:not(:disabled)  
  cursor: pointer

.form textarea,
.form input:not([type]),
.form input[type="text"],
.form input[type="password"],
.form input[type="email"],
.form input[type="url"],
.form input[type="search"],
.form input[type="tel"],
.form input[type="number"],
.form input[type="datetime"]  
  -webkit-appearance: none

.form input[type="search"]::-webkit-search-cancel-button,
.form input[type="search"]::-webkit-search-decoration  
  -webkit-appearance: none

.form input[type="number"]::-webkit-inner-spin-button,
.form input[type="number"]::-webkit-outer-spin-button  
  height: auto

.form fieldset 
  border: none
  margin: 0
  padding: 0

.form textarea 
  overflow: auto
  vertical-align: top

.form ::-moz-placeholder  
  opacity: 1

.form :invalid  
  box-shadow: none

.form input:not([type="radio"]):not([type="checkbox"]),
.form select  
  vertical-align: middle

.form > :last-child  
  margin-bottom: 0

.form select,
.form textarea,
.form input:not([type]),
.form input[type="text"],
.form input[type="password"],
.form input[type="datetime"],
.form input[type="datetime-local"],
.form input[type="date"],
.form input[type="month"],
.form input[type="time"],
.form input[type="week"],
.form input[type="number"],
.form input[type="email"],
.form input[type="url"],
.form input[type="search"],
.form input[type="tel"],
.form input[type="color"] 
  height: $form-height
  max-width: 100%
  padding: $form-padding
  border: $form-border-width solid $form-border
  background: $form-background
  color: $form-color
  -webkit-transition: all 0.2s linear
  -webkit-transition-property: border, background, color, box-shadow, padding
  transition: all 0.2s linear
  transition-property: border, background, color, box-shadow, padding

  &:focus 
    border-color: $form-focus-border
    outline: 0
    background: $form-focus-background
    color: $form-focus-color

  &:disabled 
    border-color: $form-disabled-border
    background-color: $form-disabled-background
    color: $form-disabled-color

.form :-ms-input-placeholder  
  color: $form-placeholder-color !important

.form ::-moz-placeholder  
  color: $form-placeholder-color

.form ::-webkit-input-placeholder  
  color: $form-placeholder-color

.form :disabled:-ms-input-placeholder  
  color: $form-disabled-color !important

.form :disabled::-moz-placeholder  
  color: $form-disabled-color

.form :disabled::-webkit-input-placeholder  
  color: $form-disabled-color

.form legend 
  width: 100%
  border: 0
  padding: 0
  padding-bottom: $form-gutter
  font-size: $form-legend-font-size
  line-height: $form-legend-line-height

.form legend:after 
  content: ""
  display: block
  border-bottom: $form-legend-border-width solid $form-legend-border
  width: 100%

select.form-small,
textarea.form-small,
input[type].form-small,
input:not([type]).form-small 
  height: $form-small-height
  padding: $form-small-padding
  font-size: $form-small-font-size

select.form-large,
textarea.form-large,
input[type].form-large,
input:not([type]).form-large  
  height: $form-large-height
  padding: $form-large-padding
  font-size: $form-large-font-size

.form textarea,
.form select[multiple],
.form select[size]  
  height: auto

.form-danger 
  border-color: $form-danger-border !important
  background: $form-danger-background !important
  color: $form-danger-color !important

.form-success  
  border-color: $form-success-border !important
  background: $form-success-background !important
  color: $form-success-color !important

.form-blank 
  border-color: transparent !important
  border-style: $form-blank-border-style !important
  background: none !important

.form-blank:focus 
  border-color: $form-blank-border !important

input.form-width-mini  
  width: $form-mini-width

select.form-width-mini  
  width: ($form-mini-width + 25px)

.form-width-small  
  width: $form-small-width

.form-width-medium  
  width: $form-medium-width

.form-width-large  
  width: $form-large-width

.form-row:before,
.form-row:after 
  content: ""
  display: table

.form-row:after  
  clear: both

.form-row + .form-row  
  margin-top: $form-gutter

.form-help-inline 
  display: inline-block
  margin: 0 0 0 $form-help-inline-margin-left

.form-help-block  
  margin: $form-help-block-margin-top 0 0 0

.form-controls > :first-child  
  margin-top: 0

.form-controls > :last-child  
  margin-bottom: 0

.form-controls-condensed  
  margin: $form-controls-condensed-margin-vertical 0

.form-stacked .form-label 
  display: block
  margin-bottom: $form-stacked-margin-bottom
  font-weight: $form-stacked-font-weight

.form-icon 
  display: inline-block
  position: relative
  max-width: 100%

.form-icon > [class*='icon-'] 
  position: absolute
  top: 50%
  width: $form-icon-width
  margin-top: round($form-icon-font-size / -2)
  font-size: $form-icon-font-size
  color: $form-icon-color
  text-align: center
  pointer-events: none

.form-icon:not(.form-icon-flip) > input  
  padding-left: $form-icon-width !important

.form-icon-flip > [class*='icon-']  
  right: 0

.form-icon-flip > input  
  padding-right: $form-icon-width !important

